# Hash

./: .dockerignore  .gitignore  BackendBlocks.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BackednBlocks.Hash.Processor/: BackednBlocks.Hash.Processor.csproj  Dockerfile  Program.cs
BackednBlocks.Hash.Processor/HostedService/: HashService.cs  HashWorker.cs
BackednBlocks.Hash.Processor/Properties/: launchSettings.json
BackendBlocks.Core/: ApplicationServiceRegistration.cs  BackendBlocks.Core.csproj
BackendBlocks.Core/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
BackendBlocks.Core/Common/: EntityBase.cs
BackendBlocks.Core/Contracts/Persistence/: IAsyncRepository.cs
BackendBlocks.Core/Entities/: Hash.cs
BackendBlocks.Core/Exceptions/: ValidationException.cs
BackendBlocks.Core/Features/Hashs/Commands/CreateHash/: CreateHashCommand.cs  CreateHashCommandValidator.cs  CreateHashHandler.cs
BackendBlocks.Core/Features/Hashs/Queries/GetHashList/: GetHashListQuery.cs  GetHashListQueryHandler.cs  HashViewModel.cs
BackendBlocks.Core/Mappings/: HashProfile.cs  MapperDecorator.cs
BackendBlocks.Infrastructure/: BackendBlocks.Infrastructure.csproj  InfrastructureServiceRegistration.cs
BackendBlocks.Infrastructure/Migrations/: 20241027143026_InitialCreate.Designer.cs  20241027143026_InitialCreate.cs  HashDBContextModelSnapshot.cs
BackendBlocks.Infrastructure/Persistence/: HashDBContext.cs
BackendBlocks.Infrastructure/Repositories/: RepositoryBase.cs
BackendBlocks.MessageBroker.Client/: BackendBlocks.MessageBroker.Client.csproj  IMessageBrokerClientFactory.cs  MessageBrokerClientFactory.cs  MessageBrokerClientServiceRegistration.cs
BackendBlocks.MessageBroker.Client/Configuration/: IMessageBrokerClientConfig.cs  MessageBrokerClientConfig.cs
BackendBlocks.MessageBroker.Consumer/: BackendBlocks.MessageBroker.Consumer.csproj  IMessageConsumerFactory.cs  MessageBrokerConsumerServiceRegistration.cs  MessageConsumer.cs  MessageConsumerFactory.cs  MessageConsumerProcessor.cs
BackendBlocks.MessageBroker.Consumer/Contracts/: IMessageConsumer.cs  IMessageConsumerFactory.cs  IMessageConsumerProcessor.cs
BackendBlocks.MessageBroker.Consumer/Extensions/: MessageExtensions.cs
BackendBlocks.MessageBroker.Consumer/Utilities/: IMessageParser.cs  MessageParser.cs
BackendBlocks.MessageBroker.Publisher/: BackendBlocks.MessageBroker.Publisher.csproj  MessageBrokerPublisherServiceRegistration.cs  MessagePublisher.cs  MessagePublisherFactory.cs
BackendBlocks.MessageBroker.Publisher/Contracts/: IMessagePublisher.cs  IMessagePublisherFactory.cs
BackendBlocks.Messages/HashMessages/: CreateHashMessage.cs
BackendBlocks.Messages/HashMessages/Contracts/: IHashMessage.cs
BackendBlocks.Messages/PublishSubscribeMessages/: DeserializedQueueMessage.cs  EventMessageType.cs  MessageBindingAttribute.cs  QueueMessage.cs
BackendBlocks.Messages/PublishSubscribeMessages/Contracts/: IEventMessage.cs
BackendBlocks.QueueService/: BackendBlocks.QueueService.csproj  IQueueClientFactory.cs  QueueClientFactory.cs  QueueServiceRegistration.cs
BackendBlocks.QueueService/Configuration/: IQueueConfig.cs  QueueConfig.cs
BackendBlocks.WebApi/: BackendBlocks.WebApi.csproj  BackendBlocks.WebApi.http  Dockerfile  HostExtensions.cs  Program.cs  appsettings.json  hashDb
BackendBlocks.WebApi/Controllers/: HashController.cs
BackendBlocks.WebApi/Properties/: launchSettings.json
