<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BackednBlocks.Hash.Processor-69c05ee8-86eb-4769-9197-591b14aecb04</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendBlocks.MessageBroker.Consumer\BackendBlocks.MessageBroker.Consumer.csproj" />
    <ProjectReference Include="..\BackendBlocks.Core\BackendBlocks.Core.csproj" />
    <ProjectReference Include="..\BackendBlocks.Infrastructure\BackendBlocks.Infrastructure.csproj" />
  </ItemGroup>
</Project>
